bolo

INGREDIENTES
BOLO BRANCO:
3 ovos.
1+ 1/2 xícara de açúcar
2 colheres (sopa) de manteiga
2 + 1/2 xícara de farinha de trigo
1 xícara de leite
1 colher (sopa) de fermento
BOLO DE CHOCOLATE:
3 ovos
1+ 1/2 xícara de açúcar
2 colheres (sopa) de manteiga
2 xícaras de farinha de trigo
1 xícara de leite
1/2 xícara de chocolate em pó
1 colher (sopa) de fermento em pó
BRIGADEIRO:
2 colheres (sopa) de manteiga 
2 latas de leite condensado
4 colheres (sopa) de chocolate em pó
1 caixa de creme de leite